[defaults]
host_key_checking = false
allow_world_readable_tmpfiles = true
interpreter_python=auto

#Uncomment to profile execution time of each individual task in the playbook
#callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True